<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/similar_track_cover"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/similar_track_title"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/similar_track_cover"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>